{
  "name": "gatsby-contentful-netlify-starter",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Matti Leppänen <matti@mattijle.com>",
  "dependencies": {
    "@material-ui/core": "^4.0.1",
    "@material-ui/styles": "^4.5.0",
    "gatsby": "^2.7.3",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-material-ui": "^2.0.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-source-contentful": "^2.0.65",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.6.27",
    "gatsby-transformer-sharp": "^2.1.19",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "husky": "^3.0.8",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "husky": {
    "hook": {
      "post-commit": "ctags -R",
      "post-update": "ctags -R"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mattijle/zxc_fi"
  },
  "bugs": {
    "url": "https://gitlab.com/mattijle/zxc_fi"
  }
}
